DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                   +x7   +x9     <= 1
( 12)                +x6         +x10 <= 1
( 13)             +x5         +x9     <= 1
( 14)          +x4            +x9     <= 1
( 15)       +x3         +x7           <= 1
( 16)    +x2                     +x10 <= 1
( 17)       +x3+x4         +x8        <= 1
( 18)    +x2+x3   +x5                 <= 1
( 19)    +x2+x3+x4                    <= 1
( 20) +x1         +x5+x6              <= 1
( 21) +x1+x2      +x5                 <= 1

END
