DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)             +x5                 <= 1
( 12)                         +x9+x10 <= 1
( 13)                   +x7+x8        <= 1
( 14)                +x6         +x10 <= 1
( 15)                +x6   +x8        <= 1
( 16)       +x3      +x6              <= 1
( 17)    +x2               +x8        <= 1
( 18)    +x2   +x4                    <= 1
( 19) +x1                        +x10 <= 1
( 20) +x1      +x4                    <= 1
( 21) +x1   +x3                       <= 1

END
