DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                +x6              <= 1
( 12)                   +x7+x8        <= 1
( 13)          +x4+x5                 <= 1
( 14)       +x3                  +x10 <= 1
( 15)       +x3+x4                    <= 1
( 16) +x1               +x7           <= 1
( 17)             +x5      +x8   +x10 <= 1
( 18)       +x3         +x7   +x9     <= 1
( 19)    +x2            +x7   +x9     <= 1
( 20)    +x2      +x5         +x9     <= 1
( 21) +x1         +x5            +x10 <= 1
( 22)       +x3+x4+x5   +x7+x8        <= 2
( 23) +x1   +x3+x4+x5   +x7           <= 2
( 24)    +x2+x3   +x5   +x7   +x9+x10 <= 2
( 25)    +x2+x3+x4+x5   +x7   +x9     <= 2

END
