DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)          +x4         +x8        <= 1
( 12) +x1      +x4                    <= 1
( 13)                +x6      +x9+x10 <= 1
( 14)                +x6+x7      +x10 <= 1
( 15)             +x5      +x8+x9     <= 1
( 16)             +x5   +x7+x8        <= 1
( 17)          +x4   +x6         +x10 <= 1
( 18)       +x3      +x6      +x9     <= 1
( 19)       +x3+x4   +x6              <= 1
( 20)    +x2         +x6      +x9     <= 1
( 21)    +x2         +x6+x7           <= 1
( 22)    +x2      +x5         +x9     <= 1
( 23)    +x2      +x5   +x7           <= 1
( 24)    +x2   +x4   +x6              <= 1
( 25) +x1         +x5         +x9     <= 1
( 26) +x1         +x5   +x7           <= 1

END
