DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)             +x5      +x8        <= 1
( 12)          +x4   +x6         +x10 <= 1
( 13) +x1         +x5         +x9     <= 1
( 14)       +x3+x4         +x8   +x10 <= 1
( 15)    +x2         +x6      +x9+x10 <= 1
( 16)    +x2         +x6+x7      +x10 <= 1
( 17)    +x2+x3               +x9+x10 <= 1
( 18)    +x2+x3            +x8   +x10 <= 1
( 19)    +x2+x3         +x7      +x10 <= 1
( 20) +x1            +x6      +x9+x10 <= 1
( 21) +x1            +x6+x7      +x10 <= 1
( 22) +x1      +x4+x5+x6   +x8+x9+x10 <= 2
( 23) +x1+x2      +x5+x6   +x8+x9+x10 <= 2
( 24) +x1+x2      +x5+x6+x7+x8   +x10 <= 2
( 25) +x1+x2+x3   +x5   +x7+x8   +x10 <= 2

END
