DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                   +x7   +x9     <= 1
( 12)                   +x7+x8        <= 1
( 13)          +x4   +x6              <= 1
( 14)       +x3      +x6              <= 1
( 15)       +x3   +x5                 <= 1
( 16)    +x2         +x6              <= 1
( 17) +x1                  +x8        <= 1
( 18) +x1            +x6              <= 1
( 19)          +x4      +x7      +x10 <= 1
( 20) +x1      +x4   +x6+x7+x8        <= 2

END
