DIM = 10

VALID
0 0 0 0 0 0 0 0 0 1 

INEQUALITIES_SECTION
(  1) -x1                             <= 0
(  2)    -x2                          <= 0
(  3)       -x3                       <= 0
(  4)          -x4                    <= 0
(  5)             -x5                 <= 0
(  6)                -x6              <= 0
(  7)                   -x7           <= 0
(  8)                      -x8        <= 0
(  9)                         -x9     <= 0
( 10)                            -x10 <= 0
( 11)                +x6              <= 1
( 12)             +x5         +x9     <= 1
( 13)             +x5      +x8        <= 1
( 14)             +x5   +x7           <= 1
( 15)          +x4+x5                 <= 1
( 16)       +x3               +x9     <= 1
( 17)    +x2                     +x10 <= 1
( 18)    +x2               +x8        <= 1
( 19)    +x2   +x4                    <= 1
( 20) +x1                  +x8        <= 1
( 21) +x1               +x7           <= 1
( 22) +x1   +x3                       <= 1
( 23) +x1   +x3   +x5      +x8+x9     <= 2
( 24) +x1   +x3   +x5   +x7   +x9     <= 2

END
